                                    Parameters
                                   ************
 
 START OF PARAMETERS:
 samples50.out                                       - samples datafile name
 50                                              - sample number
 250 0.5 1                                         - nx, xmn, xsiz; in sample migration grid
 250 0.5 1                                         - ny, ymn, ysiz; in sample migration grid
 1   0.5 1                                         - nz, zmn, zsiz; in sample migration grid
 simulated.out                                        - training images datafile name
 250 0.5 1                                         - nx, xmn, xsiz; in training images
 250 0.5 1                                         - ny, ymn, ysiz; in training images
 1   0.5 1                                         - nz, zmn, zsiz; in training images
 25 25 0                                           - search radii in x,y and z directions
 1                                                - minimum event order to analyze
 10                                                - maximum event order to analyze
 1                                                 - compatibility mode: 0 for relative, 1 for absolute
 1                                                 - column (for absolute mode)
 0.5                                                 - tolerance parameter
 0                                                 - variable type
 0.1                                               - acceptance threshold (continuous variables)
 0.45                                                 - training image fraction to check
 12345                                             - random seed
 output_categorical_simulated.out                                        - output file name