                                    Parameters
                                   ************
 
 START OF PARAMETERS:
 samples50                                         - samples datafile name
 50                                                - sample number
 150 0.5 1                                         - nx, xmn, xsiz; in sample migration grid
 150 0.5 1                                         - ny, ymn, ysiz; in sample migration grid
 1   0.5 1                                         - nz, zmn, zsiz; in sample migration grid
 generated.out                                     - training images datafile name
 150 0.5 1                                          - nx, xmn, xsiz; in training images
 150 0.5 1                                         - ny, ymn, ysiz; in training images
 1   0.5 1                                         - nz, zmn, zsiz; in training images
 25 25 0                                           - search radii in x,y and z directions
 1                                                 - minimum event order to analyze
 10                                                - maximum event order to analyze
 0                                                 - pattern skip mode - 0=whole patterns (no skip option), 1=skip option activated, patterns defined by keeping only one in N nodes in the spiral search.
 10                                                - N=pattern sampling rate. Integer value >=2. 1 out of N neighbors are kept during the neighborhood search (only if the parameter of the previous line equals 1).
 0                                                 - compatibility mode: 0 for relative, 1 for absolute
 0                                                 - column (for absolute mode)
 0                                                 - tolerance parameter
 0                                                 - variable type
 0.1                                               - acceptance threshold (continuous variables)
 0.45                                               - training image fraction to check
 12345                                             - random seed
 result.out                                        - output file name