                  Parameters for SNESIM
                  ********************

START OF PARAMETERS:
data.dat                      - file with original data
1  2  3  4                    - columns for x, y, z, variable
3                             - number of categories
0   1   2                     - category codes
0.25  0.25  0.50              - (target) global pdf
0                             - use (target) vertical proportions (0=no, 1=yes)
vertprop.dat                  - file with target vertical proportions
0.5                           - servosystem parameter (0=no correction)
0                             - debugging level: 0,1,2,3
snesim.dbg                    - debugging file
snesim.out                    - file for simulation output
1                             - number of realizations to generate
50    0.5    1.0              - nx,xmn,xsiz
50    0.5    1.0              - ny,ymn,ysiz
1     0.5    1.0              - nz,zmn,zsiz
69069                         - random number seed
16                            - max number of conditioning primary data
10                            - min. replicates number
1     0                     - condtion to LP (0=no, 1=yes), flag for iauto
1.0     1.0                     - two weighting factors to combine P(A|B) and P(A|C)
localprop.dat                 - file for local proportions
1                             - condition to rotation and affinity (0=no, 1=yes)
rotangle.dat                  - file for rotation and affinity
3                             - number of affinity categories
1.0  1.0  1.0                 - affinity factors (X,Y,Z)     
1.0  0.6  1.0                 - affinity factors             
1.0  2.0  1.0                 - affinity factors             
5                             - number of multiple grids
train.dat                     - file for training image
100  100  10                  - training image dimensions: nxtr, nytr, nztr
1                             - column for training variable
10.0   10.0   5.0             - maximum search radii (hmax,hmin,vert)
0.0   0.0   0.0               - angles for search ellipsoid
