                                    Parameters
                                   ************
 
 START OF PARAMETERS:
 samples200.out                                     - samples datafile name
 50                                                - sample number
 250 0.5 1                                         - nx, xmn, xsiz; in sample migration grid
 250 0.5 1                                         - ny, ymn, ysiz; in sample migration grid
 1   0.5 1                                         - nz, zmn, zsiz; in sample migration grid
 gan_results.out                                  - training images datafile name
 250 0.5 1                                         - nx, xmn, xsiz; in training images
 250 0.5 1                                         - ny, ymn, ysiz; in training images
 1   0.5 1                                         - nz, zmn, zsiz; in training images
 25 25 0                                           - search radii in x,y and z directions
 10                                                 - minimum event order to analyze
 40                                                - maximum event order to analyze
 0                                                 - compatibility mode: 0 for relative, 1 for absolute
 1                                                 - column (for absolute mode)
 0.1                                               - tolerance parameter
 0                                                 - variable type
 0.1                                               - acceptance threshold (continuous variables)
 0.75                                              - training image fraction to check
 303258                                            - random seed
 output.out                                        - output file name